GOOGLE_ID="743358170875-vd5sc5cncn6s40pd0ivc6aogue2g9jvt.apps.googleusercontent.com"
GOOGLE_SECRET="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"

MONGODB_URI="mongodb+srv://ecommerce:alZbS5EeLK624CP6@cluster0.k2wj0ee.mongodb.net/?retryWrites=true&w=majority"

S3_ACCESS_KEY = "AKIAZDUCR3FNK3KGGV5Q"
S3_SECRET_ACCESS_KEY = "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"